name: mfclo64
version: 2.4.0-strict-tag-nb
version_code: v24-strict-tag-nb
date: 2026-07-14
source: kyuhank/ofp-sam-mfcl@fe1fc5e
base_source: PacificCommunity/ofp-sam-mfcl@de4abeca920063bf234ce66ec3a0f043c56e885f
sha256: bb7cf890bc143313e418abb76c714b27bf08f3c61a22a4c2f532d39e69c4145c
installed_path: /home/mfcl/mfclo64
compatibility_symlinks:
  - /home/mfcl/mfclo64_2026
  - /home/mfcl/mfclo64_2026_07_14_v24_strict_tag_nb
notes:
  - Experimental strict conditional post-mixing tag bootstrap interface for MFCL self-test diagnostics.
  - Inactive behavior was parity-checked against MFCL 2.2.7.9 in the local validation artifact.
